<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
       
      }
      .pricing-container{
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        border-radius: 4px;
        align-items: center;
      
      }
      .pricing-plan{
        background-color: wheat;
        padding: 30px;
        flex: 1;
        max-width: 400px;

      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-weight: bold;
        font-size: xx-large;
      }
      .plan-button{
        color: white;
        background-color: orangered;
        padding: 6px;
        border-radius: 5px;
        border: none;
      }
      .plan-features{
        list-style: none;
        padding: 0;
      margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 600px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
