<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px ;
      background-color: red;
      position: relative;
      color: white;
      font-size: 4rem;
      text-align: center;
    }
    .flag > div {
      height: 300px;
      background-color: #002868;
      color: black;
      position: absolute;
      width: 100%;
      top: 150px;
    }
    .flag div div  {
     height: 200px;
     width: 200px;
     border-radius: 50%;
     background-color: aliceblue;
     position: absolute;
     left: 350px;
     top: 50px;
     }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>