<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modrian Project</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .grid-contianer{
            height: 751px;
            width: 748px;
            display: grid;
            grid-template-columns: 1.2fr 0.1fr 1fr 0.5fr  ;
            grid-template-rows: 420px 20px 80px 155px 40px;
            background-color: #000;
            gap: 9px;
        }
        .white{
            background-color:  #F0F1EC;
        }
        .item-1{
            background-color: #f0f1ec8a;
        }
        .item-3{
            grid-column: 3/5;
        }
        .item-6{
            grid-column: 3/5;
        }
        .item-9{
            grid-column: 3/5 ;
        }
        .item-10{
            grid-row: 4/6;
        }
        .item-11{
            grid-row: 4/6;
        }
        .item-14{
            background-color: #E72F24;
        }
        .item-13{
            background-color: #f0f1ec8a ;
        }
        .item-15{
            background-color: #F9D01E;
        }

        
      
    </style>
</head>

<body>
    <div class="grid-contianer">
        <div class="item-1 white"></div>
        <div class="item-2 white"></div>
        <div class="item-3 white"></div>
        <div class="item-4 white"></div>
        <div class="item-5 white"></div>
        <div class="item-6 white"></div>
        <div class="item-7 white"></div>
        <div class="item-8 white"></div>
        <div class="item-9 white"></div>
        <div class="item-10 white"></div>
        <div class="item-11 white"></div>
        <div class="item-12 white"></div>
        <div class="item-13 white"></div>
        <div class="item-14 white"></div>
        <div class="item-15 white"></div>
    </div>
</body>

</html>